set Option.FileLocking 0;
set Warning.PartHasNoUserDefinableValue 0;

BRD:
Set Obstacle_Mode Ignore;
grid 1 mm;
Change width 0.2;
change drill 0.2;
change diameter 0.5;
SET WIDTH_MENU 0.2 0.3 0.5 1;
SET width 0.2;
SET DIAMETER_MENU 0.5 0.8 1;
SET DIAMETER 0.5;
SET DRILL_MENU 0.2 0.3 0.4 0.5;
set drill 0.2;
SET ROUTERADIUS_MENU 0.5 1 2 3;
SET SIZE_MENU 0.75 1 1.5 2 2.5 3;
set size 1.5;
change thermals off;
change font vector;
change ratio 12;
set Cmd.Wire.IgnoreCtrlForRadiusMode 1;
set Interface.PreferredUnit 2;
SET DESIGN_MANAGER OFF;
SET INSPECTOR OFF;
SET SELECTTYPES ALL -Attribute;
set ControlPanel.View.AutoOpenProjectFolder 0; 
set Option.AutoLoadMatchingDrawingFile 1;
set Option.ViaLength 0;
SET WIRE_BEND @ 0 1 2
set Warning.PartHasNoUserDefinableValue 0;
MENU '[Laptop]: set Interface.UseCtrlForPanning 1' '[Desktop]: set Interface.UseCtrlForPanning 0' '[Info ON]: set Option.SignalNamesOnPads 1; set Option.SignalNamesOnTraces 1; SET PAD_NAMES ON' '[Info OFF]: set Option.SignalNamesOnPads 0; set Option.SignalNamesOnTraces 0; SET PAD_NAMES OFF' 
# set Interface.UseCtrlForPanning 1; # For using with trackpad


SCH:
set Option.ShowPartOrigins 1;
SET SELECTTYPES ALL -Attribute;
set selection_filter off; 
set sheets off;